'''
Домашнее задание по занятию 12 #дз
сделать либо 3 первых сделать, либо 4

Задача 1: Найдите всех женщин с IP-адресом, начинающимся на "1"
и вывести их полные имена

Задача 2:  Создайте новый столбец domain,
который будет содержать домен из электронной почты
(например, для zsheara0@buzzfeed.com домен — buzzfeed.com).

Задача 3: Найдите все уникальные домены из столбца domain.

Задача 4. Анализ возраста (если бы он был)
Задача:
- Добавьте столбец с возрастом (случайные значения от 18 до 65).
- Разделите пользователей на возрастные группы: 18-25, 26-35, 36-50, 51+.
- Подсчитайте количество пользователей в каждой группе.
- Найдите средний возраст для каждой группы.

Доп. ДЗ:
- Посмотреть доп. удобный функционал Jupyter
- Изучить самостоятельно библиотеку pandasql
'''

import numpy as np
import pandas as pd
from pandas import DataFrame

''' Задача 1 женщины и IP начинающее с 1'''

df1 = pd.read_csv('hw_DE_12.csv')
df1['full_name'] = df1['first_name'] + ' ' + df1['last_name']
filter_IP: DataFrame = df1[(df1['ip_address'].str.startswith('1')) &
                          (df1['gender']=='Female')]
print(filter_IP[['full_name', 'gender', 'ip_address']])

'''Задача 2 и 3 создание нового столбца с доменами и уникальными доменами'''


df2 = pd.read_csv('hw_DE_12.csv')
df2['domain'] = df2['email'].str.split('@').str[1]
domain = df2['domain'].drop_duplicates()
print(domain)

